<!DOCTYPE html>
    <html>
      <head>
        <title>HIVE 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel= "stylesheet" type= "text/css" href= "styles.css">
        <style>
          html { font-family: sans-serif; text-align: center; background-color: rgb(0, 0, 0);}
          body { display: inline-flex; flex-direction: column;overflow: hidden; }

          #unit-title{
            color: #fff;
            left: 2%;
            top: 2%;
          }
          #config-menu{
            position: absolute;
            width: 30%;
            height: 70%;
            border-radius: 5px;
            border-style: solid;
            border-color: #fff;
            left: 0%;
            top: 0%;
          }
          #terminal-area{
            position: absolute;
            width: 30%;
            height: 28.5%;
            border-radius: 5px;
            border-style: solid;
            border-color: #fff;
            left: 0%;
            top: 70.5%;
          }
          #attitude-ind-area{
            position: absolute;
            width: 34%;
            height: 50%;
            border-radius: 5px;
            border-style: solid;
            border-color: #fff;
            left: 30.5%;
            top: 0%;
          }
          #map-ind-area{
            position: absolute;
            width: 34%;
            height: 50%;
            border-radius: 5px;
            border-style: solid;
            border-color: #fff;
            left:65%;
            top: 0%;
          }
          #altitude-graph{
            position: absolute;
            width: 25%;
            height: 25%;
            border-radius: 5px;
            border-style: solid;
            border-color: #fff;
            left:56%;
            top: 50.5%;
          }
          #velocity-graph{
            position: absolute;
            width: 25%;
            height: 25%;
            border-radius: 5px;
            border-style: solid;
            border-color: #fff;
            left:30.5%;
            top: 50.5%;
          }
          #throttle-graph{
            position: absolute;
            width: 25%;
            height: 24%;
            border-radius: 5px;
            border-style: solid;
            border-color: #fff;
            left:30.5%;
            top: 75.5%;
          }
          #R1-graph{
            position: absolute;
            width: 25%;
            height: 24%;
            border-radius: 5px;
            border-style: solid;
            border-color: #fff;
            left:56%;
            top: 75.5%;
          }
          #data-area{
            position: absolute;
            width: 18%;
            height: 49%;
            border-radius: 5px;
            border-style: solid;
            border-color: #fff;
            left:81%;
            top: 50.5%;
          }
        </style>

        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
        </script>
        <script>
            const xValues = [100,200,300,400,500,600,700,800,900,1000];

            new Chart("myChart", {
            type: "line",
            data: {
                labels: xValues,
                datasets: [{
                data: [860,1140,1060,1060,1070,1110,1330,2210,7830,2478],
                borderColor: "red",
                fill: false
                },{
                data: [1600,1700,1700,1900,2000,2700,4000,5000,6000,7000],
                borderColor: "green",
                fill: false
                },{
                data: [300,700,2000,5000,6000,4000,2000,1000,200,100],
                borderColor: "blue",
                fill: false
                }]
            },
            options: {
                legend: {display: false}
            }
            });
        </script>
      </head>
            
      <body>
        
        <div id = "config-menu">
            <h1 id = "unit-title">HIVE 2 UNIT</h1>


        </div>
        
        <div id = "attitude-ind-area">ATITUDE

        </div>

        <div id = "map-ind-area">MAP

        </div>

        <div id = "terminal-area">TERMINAL   
            
        </div>

        <div id = "altitude-graph">ALTITUDE
            <canvas id="myChart" ></canvas>
        </div>
        
        <div id = "velocity-graph">VELOCITY

        </div>

        <div id = "throttle-graph">THROTTLE

        </div>

        <div id = "R1-graph">R1

        </div>

        <div id = "data-area">DATA

        </div>

      </body>
    </html>